# Hackathon2020

./: Website.html  pom.xml
src/main/java/Scheduling/: Controller.java  Course.java  Greedy.java  IdeaSchedule.txt  Test.java
src/main/java/WebScrape/: ClassInfo.java  HTMLUnitDriverMain.java
