<!DOCTYPE html>
<html>
  <head>
    <title>UIUC Schedule Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 180px;
      background-image: url("https://grad.illinois.edu/sites/default/files/150_PageBanner_Blue.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
    
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Schedule Generator</h1>
        </div>
        <p class="top-info">Generate your class schedule for UIUC right here</p>
        <div class="item">
          <p>Course<span class="required">*</span></p>
          <div class="name-item">
            <input type="text" name="Subject Code" placeholder="AAS" required/>
            <input type="text" name="Course" placeholder="100" required/>
          </div>
        </div>
        <div class="item">
          <p>Course<span></span></p>
          <div class="name-item">
            <input type="text" name="Subject Code" placeholder="AAS"/>
            <input type="text" name="Course Number" placeholder="100"/>
          </div>
        </div>
        <div class="item">
          <p>Course<span></span></p>
          <div class="name-item">
            <input type="text" name="Subject Code" placeholder="AAS"/>
            <input type="text" name="Course Number" placeholder="100"/>
          </div>
        </div>
        <div class="item">
          <p>Course<span></span></p>
          <div class="name-item">
            <input type="text" name="Subject Code" placeholder="AAS"/>
            <input type="text" name="Course Number" placeholder="100"/>
          </div>
        </div>
        <div class="item">
          <p>Course<span></span></p>
          <div class="name-item">
            <input type="text" name="Subject Code" placeholder="AAS"/>
            <input type="text" name="Course Number" placeholder="100"/>
          </div>
        </div>
        <div class="item">
          <p>Course<span></span></p>
          <div class="name-item">
            <input type="text" name="Subject Code" placeholder="AAS"/>
            <input type="text" name="Course Number" placeholder="100"/>
          </div>
        </div>
        <div class="item">
          <p>Course<span></span></p>
          <div class="name-item">
            <input type="text" name="Subject Code" placeholder="AAS"/>
            <input type="text" name="Course Number" placeholder="100"/>
          </div>
        </div>
        </div>
        <div class="btn-block">
          <button type="Generate" href="/">Generate</button>
        </div>
      </form>
    </div>
  </body>
</html>